<!doctype html>
<html>
<head>
<meta charset="utf-for8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<!-- 兼容IE，chrome=1试用的前提是必须安装了chrome浏览器 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- 兼容国内浏览器，直接采用高速模式渲染页面 -->
<meta name="renderer" content="webkit">
<title>For-know</title>
<script src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="css\layui.css">
<style>
*{
	padding: 0;
	margin: 0;
}
html { font-size:100px; }
#bg-res{
	position: fixed;
	top: 0;
	left: 0;
}
.bg-width {
	width: 100%;
}
.bg-height {
	height: 100%;
}
#da{
	margin: 0 auto;
	width: 4.3rem;
	height: 2.5rem;
	position: relative;
	top:3rem;
}
#text{
	width: 4.3rem;
	height: 1.5rem;
	font-style: italic;
	font-size: 1rem;
	color: white;
	display:none;
	position: relative;
	left: 0.1rem;
	text-shadow:7px 2px 5px #fed71a;
	-webkit-text-stroke: 1.4px #000000;
}
#cli{
	width: 2.1rem;
	height: 0.7rem;
	border: 1px solid;
	font-size: 0.5rem;
	margin: 0 auto;
	text-align: center;
	line-height: 0.7rem;
	position: absolute;
	left: 1.1rem;
	background-color: #fed71a;
	cursor: pointer;
	-moz-box-shadow:0px 2px 5px #df0a0a; 
	-webkit-box-shadow:0px 2px 5px #df0a0a; 
	box-shadow:0px 2px 5px #df0a0a;
	
}
</style>
</head>
<body id="dy">
	<img src="img/like.jpg" alt="" id="bg-res">
	<div id="da">
		<div id="text">ByFanYu</div>
		<div id="cli">Enter</div>
	</div>
</body>
</html>
<script>
	
	
	$("#cli").hover(function () {
		$(this).css({"background":"#fed71a","color":'#131124',"border-radius":'10px','opacity':'0.8'})
	},function () {
		$(this).css({"background":"#fed71a","color":"black","border-radius":'0px','opacity':'1'})
	})	
	//动画效果
	
	$(function(){	
		$("#cli").animate({top:'1.7rem'})
	setTimeout(function () {
		$("#text").fadeIn();
		},1000);
	});


	var arr = ['#131124',"#fc8c23"];
	var timer = setInterval(function(){
　　　　cha();
	},2000);
	function cha() {
		var ran = parseInt(Math.random()*2);
		$("#text").css("text-shadow",'7px 2px 5px '+arr[ran])
	}

	//跳转网页
	$("#cli").click(function () {
		location.href="home.html"
	})

	$(document).keydown(function (event) {
		if(event.keyCode==13){
			location.href="home.html"
		}
	})

	$(document).ready(function(){
	var h = $(window).height();
	var w = $(window).height();
	var s = $('#bg-res').width()/$('#bg-res').height();
	$(window).resize(function(){
		if(w/h<s){
			$('#bg-res').removeClass();
			$('#bg-res').addClass('bg-width');
		}else{
			$('#bg-res').removeClass();
			$('#bg-res').addClass('bg-height');
		}
	})

})

	
</script>
