<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <script src="./lib/jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url('img/yeMount.jpg') -50px 0px / cover  fixed transparent;
            
        }
        .resume-left{
            position: fixed;
            width: 40%;
            height: 100vh;
        }
        .resume-right{
            width: 60%;
            background-color: #fff;
            position: relative;
            left: 40%;
        }
        @media screen and (max-width: 768px) {
            .resume-left{
            position: static;
            width: 100%;
            height: 100px;
            background-color: darkorange;
            box-sizing: border-box;
            }
            .resume-right{
                left: 0;
                width: 100%;
            }
        }
    </style>
    
</head>
<body>
    <div class="resume-left"></div>
    <div class="resume-right">
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>

        1<br>
        1<br>
    </div>

<script>
   for (let i = 0; i <100; i++) {
       $('.resume-right').append(i+'<br>');
   }
</script>
</body>
<ml>